SimpleHKBook/ModalWindow.xaml

<Window x:Class="SimpleHKBook.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHKBook"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="修正・削除" Height="500" Width="300" MinWidth="300" MinHeight="500" MaxWidth="300" MaxHeight="500" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid Background="DarkOrange">
        <StackPanel>
            <Label x:Name="lblTitle" Content="修正・削除" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                <RadioButton x:Name="rbtExpense" Content="支出" Margin="0,0,20,0" Checked="RadioButton_Checked" FontSize="18" FontWeight="Bold"/>
                <RadioButton x:Name="rbtIncome" Content="収入" Checked="RadioButton_Checked" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <Label x:Name="lblAmount" Content="金額" Height="40" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox
                x:Name="txtAmount"
                InputMethod.IsInputMethodEnabled="False"
                Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" FontSize="18"
                TextAlignment="Right"
                PreviewTextInput="TxtAmount_PreviewTextInput"
                CommandManager.PreviewExecuted="TxtAmount_PreviewExecuted" FontWeight="Bold"
            />
            <Label x:Name="lblCategory" Content="カテゴリ" Height="40" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCategory" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lblMemo" Content="メモ" Height="40" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="txtMemo" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lblDate" Content="日付" Height="40" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DatePicker
                x:Name="dp"
                Width="200" Margin="0,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"
                SelectedDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"
            />
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="0,0,20,0" Width="90" Background="Brown" Foreground="White" Height="30" Click="BtnSave_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="btnDelete" Content="削除" HorizontalAlignment="Left" Margin="0,0,0,0" Width="90" Background="Brown" Foreground="White" Height="30" Click="BtnDelete_Click" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
